<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ac_add_device_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="名称:"
                android:textColor="#000000"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/shape_ac_device_btn_add"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ac_add_device_name"/>
                </RelativeLayout>
                <!--文本框-->
                <EditText
                    android:id="@+id/ac_add_device_name"
                    android:hint="请输入一个方便记忆的名称"
                    android:layout_width="0dp"
                    android:background="@drawable/shape_add_device_et_bg"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
            </LinearLayout>
        </LinearLayout>
        <!--ID值-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="ID值:"
                android:textColor="#000000"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="@drawable/shape_ac_device_btn_add"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ac_add_device_name"/>
                </RelativeLayout>
                <!--文本框-->
                <EditText
                    android:id="@+id/ac_add_device_id"
                    android:hint="请输入设备ID(长度24位)"
                    android:layout_width="0dp"
                    android:background="@drawable/shape_add_device_et_bg"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:onClick="comfirmDevice"
            android:textColor="#ffffff"
            android:background="@drawable/shape_ac_device_btn_refresh"
            android:text="确认添加"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="cancelDevice"
            android:background="@drawable/shape_add_device_btn_cancle_bg"
            android:text="取消添加"/>

    </LinearLayout>

</RelativeLayout>
