修改日期：“DATE SET-2020-3-2-1#” 	//年-月-日-星期
修改时间：“TIME SET-10-20-30#”     //时-分-秒
修改闹钟日期与时间：“ALARM SET-10-20-50#” //时-分-秒
输入密码：“123456#”//#是确定键
查询安防状态： “ QUERY#”//通过蓝牙发送
查询结果 ：T：23.7，H：88.0   //T：温度 H：湿度
	 F:NO                       //F：火焰情况  
	 C：007%                //C:浓度
	 D：1432mm          //D:距离
修改超声波模块报警距离：“SET DISTANCE-100mm#”//报警距离修改为100mm
修改安防系统默认卡ID：“SET ID-1c11d7#”//修改默认卡ID为1c11d7
修改安防系统密码：“SET PASSWORD-456789#”//修改安防系统密码为456789
显示数据：“SHOW DATA#”//通过蓝牙发送
显示结果：2019-8-21 15:52:50 AABBCCDD 1          //合法
	 2019-8-21 15:52:50 AFBFCFDF   0	//非法
	2019-8-21 15:52:50  passwoed    1     //合法
	2019-8-21 15:52:50  passwoed   0	//非法
删除数据：“CLEAR#”//通过蓝牙发送