
T453C 000:300 SEGGER J-Link V4.98e Log File (0000ms, 0261ms total)
T453C 000:300 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0261ms total)
T453C 000:300 Logging started @ 2018-06-04 09:30 (0000ms, 0261ms total)
T453C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T453C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T453C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T453C 000:559 JLINK_ExecCommand("ProjectFile = "F:\上课笔记和视频\M4\全日制学习笔记\2018年\全日制2018-5-28\5.示例代码\03_SysTick\02_滴答定时器实现ms延时\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T453C 000:568 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0522ms total)
T453C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T453C 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T453C 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0522ms total)
T453C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T453C 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0522ms total)
T453C 000:572 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T453C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T453C 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T453C 000:583 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T453C 000:584 JLINK_SetSpeed(5000) (0000ms, 0523ms total)
T453C 000:584 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0146ms, 0669ms total)
T453C 000:730 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0669ms total)
T453C 000:730 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0669ms total)
T453C 000:730 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0669ms total)
T453C 000:730 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0669ms total)
T453C 000:730 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0669ms total)
T453C 000:730 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0669ms total)
T453C 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0669ms total)
T453C 000:737 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0670ms total)
T453C 000:738 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T453C 000:739 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T453C 000:740 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T453C 000:741 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0673ms total)
T453C 000:741 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T453C 000:742 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T453C 000:743 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0675ms total)
T453C 000:743 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T453C 000:744 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0676ms total)
T453C 000:744 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T453C 000:745 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T453C 000:746 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T453C 000:746 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0679ms total)
T453C 000:747 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0680ms total)
T453C 000:748 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0680ms total)
T453C 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T453C 000:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0704ms total)
T453C 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T453C 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T453C 000:772 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0704ms total)
T453C 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T453C 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0705ms total)
T453C 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0705ms total)
T453C 000:798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T453C 000:798 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T453C 000:798 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T453C 000:805 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0705ms total)
T453C 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T453C 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0706ms total)
T453C 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T453C 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T453C 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T453C 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T453C 000:817 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T453C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0712ms total)
T453C 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0718ms total)
T453C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T453C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T453C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T453C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T453C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T453C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T453C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T453C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T453C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T453C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0721ms total)
T453C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T453C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T453C 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T453C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T453C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T453C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T453C 001:212 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T453C 001:212 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T453C 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T453C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T453C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T453C 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T453C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T453C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T453C 001:218 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T453C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T453C 001:276 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T453C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0727ms total)
T453C 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T453C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T453C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T453C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0729ms total)
T453C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T453C 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T453C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T453C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T453C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T453C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T453C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T453C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T453C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T453C 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 FA 04 F4 11 FA 0C F1 18 BF 01 21 21 43 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T453C 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T453C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T453C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0749ms total)
T453C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T453C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T453C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T453C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T453C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T453C 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0757ms total)
T453C 001:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T453C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T453C 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T453C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T453C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T453C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T453C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T453C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T453C 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0761ms total)
T453C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T453C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T453C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T453C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T453C 001:423 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T453C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T453C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0765ms total)
T453C 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T453C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T453C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T453C 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R2, 0x00000BA8)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T453C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T453C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T453C 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0769ms total)
T453C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T453C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T453C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T453C 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T453C 001:486 JLINK_ReadReg(R0)  returns 0x172909ED (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R2, 0x00000BA8)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T453C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0769ms total)
T453C 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T453C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T453C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T453C 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T453C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T453C 001:549 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0772ms total)
T453C 001:568 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0002ms, 0774ms total)
T453C 001:568  (0002ms, 0774ms total)
T453C 001:568 Closed (0002ms, 0774ms total)
